{
	"id": "obsidian-contexts",
	"name": "Contexts",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Save and switch between different working contexts. Manages groups of tabs including Markdown, PDF, Canvas, and Images.",
	"author": "ba2slk",
	"authorUrl": "https://github.com/ba2slk/obsidian-contexts",
	"isDesktopOnly": false
}